#%Module######################################################################
#
# Stata modulefile
#
set STATA_VERSION 14
set STATA_CURPATH /usr/local/stata$STATA_VERSION
set STATA_PNG_FIX /usr/local/stata-png-fix
conflict stata

proc ModulesHelp { } {
puts stderr "This modulefile sets the default version of Stata"
puts stderr "to $STATA_VERSION"
}

remove-path PATH /usr/local/bin
remove-path PATH /usr/local/bin

prepend-path PATH $STATA_CURPATH
prepend-path LD_LIBRARY_PATH $STATA_PNG_FIX/lib
prepend-path LD_LIBRARY_PATH $STATA_PNG_FIX/lib64
